["周一", "语文", "数学", "生物", "化学", "英语"]
["心理", "物理", "自习", "班会", " ", " "]
["周二", "英语", "化学", "物理", "语文", "数学"]
["体育", "生物", "自习", "艺体", " ", " "]
["周三", "语文", "数学", "生物", "化学", "英语"]
["心理", "语文", "语文", "艺体", " ", " "]
["周四", "语文", "数学", "生物", "化学", "英语"]
["心理", "语文", "语文", "艺体", " ", " "]
["周五", "语文", "数学", "生物", "化学", "英语"]
["心理", "语文", "语文", "艺体", " ", " "]
["周六", "语文", "数学", "生物", "化学", "英语"]
["心理", "语文", "语文", "回家！", " ", " "]
[" ", " ", " ", " ", " ", " "]
[" ", " ", " ", " ", " ", " "]
2
87
0
20
0
30
0
1


