["华文行楷", "45rem", 200, "1rem 1rem 10rem #000001", "#ff99cc"]
["华文行楷", "30rem", 200, "1rem 1rem 6rem #000002", "#ff99cc"]
["华文行楷", "50rem", 700, "1rem 1rem 10rem #000003", "#ffffff"]
["MS Gothic", "50rem", 700, "1rem 1rem 10rem #000004", "#ffffff"]
["华文行楷", "89rem", 200, "1rem 1rem 7rem #000005", "#ff99cc"]
["MV Boli", "100rem", 900, "1rem 1rem 8rem #000006", "#ffffff"]
["华文行楷", "100rem", 200, "1rem 1rem 8rem #000007", "#ffffff"]
["等线", "120rem", 1000, "1rem 1rem 10rem #000008", "#ff99cc"]
["MV Boli", "225rem", 900, "1rem 1rem 10rem #000009", "#ffffff"]
["等线", "30rem", 1000, "1rem 1rem 10rem #000010", "#ff99cc"]
["MS Gothic", "50rem", 900, "1rem 1rem 10rem #000011", "#ffffff"]
